# NFridgeC

./: dbRemoto.sql
LocalServer/src/localServer/: MainClass.java
NFridgeC/: build.gradle  local.properties
NFridgeC/app/: build.gradle
NFridgeC/app/src/androidTest/java/com/raffide/nfridgec/: ExampleInstrumentedTest.java
NFridgeC/app/src/main/: AndroidManifest.xml
NFridgeC/app/src/main/java/com/raffide/nfridgec/UI/: MainClass.java  MyArrayAdapter.java  ProductDefFrag.java  ProductListFrag.java  RecyclerItemClickListener.java  fridgeContent.java  fridgeContent2.java
NFridgeC/app/src/main/java/com/raffide/nfridgec/jerseyClient/: AndroidFriendlyFeature.java  CallBackReceiver.java  GetTask.java  MyJerseyClient.java
NFridgeC/app/src/main/res/drawable/: background.xml  grey_button.xml  normal.xml  pressed.xml
NFridgeC/app/src/main/res/layout/: activity_main_class.xml  card_def.xml  card_list.xml  frag_prod_def.xml  fragment_view_prod_list.xml  fridge_content2.xml
NFridgeC/app/src/main/res/layout-land/: activity_main_class.xml  fridge_content.xml  fridge_content2.xml
NFridgeC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NFridgeC/app/src/test/java/com/raffide/nfridgec/: ExampleUnitTest.java
NFridgeC/gradle/wrapper/: gradle-wrapper.properties
jersey/: README.md  pom.xml
jersey/src/main/java/dao/: Catalogue.java  CatalogueDao.java  Connessione.java  Fridge.java  FridgeHasCatalogue.java  FridgeHasCatalogueDao.java  User.java  UserDao.java  UserHasFridge.java
jersey/src/main/java/jersey/server/: FridgeContent.java  Login.java  ProductDef.java  PutObject.java
jersey/src/main/webapp/WEB-INF/: web.xml
python data/: __init__.py  usbnfc.py
