apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.raffide.nfridgec"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    //compile 'org.glassfish.jersey.containers:jersey-client'
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/jersey-common.jar')
    compile files('libs/jersey-client.jar')
    compile files('libs/jersey-guava-2.25.1.jar')
    compile files('libs/javax.inject-2.5.0-b32.jar')
    compile files('libs/hk2-utils-2.5.0-b32.jar')
    compile files('libs/hk2-locator-2.5.0-b32.jar')
    compile files('libs/hk2-api-2.5.0-b32.jar')
    compile files('libs/javax.annotation-api-1.2.jar')
    compile files('libs/java-json.jar')
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile files('libs/commons-collections4-4.1.jar')
}
